<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="5dp" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editText2"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="#c0c0c0" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="5dp" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tap to change color"
                android:id="@+id/button3"
                android:background="#ff4040" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="5dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0    Price    100$"
                    android:id="@+id/textView3"
                    android:layout_weight="2"
                    android:textAlignment="center" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/seekBar2"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="4" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Submit"
                android:id="@+id/button4"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="gravity"
                android:textSize="15dp"
                android:background="#c0c0c0"
                android:onClick="sendMessage"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>